ECC/ECC/MainWindow.xaml

<Window x:Class="ECC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECC"
        mc:Ignorable="d"
        Title="Eppendorf Coding Challenge" Height="550
        " Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="deviceViewSource"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="deviceDataGrid" 
              AutoGenerateColumns="False"
              EnableRowVirtualization="True"
              ItemsSource="{Binding Source={StaticResource deviceViewSource}}"
              Margin="20,20,20,180"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}"
                                Header="ID"
                                Width="Auto"
                                IsReadOnly="True"
                                Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding location}"
                                Header="Location"
                                Width="Auto"
                                IsReadOnly="False"
                                />
                <DataGridTextColumn Binding="{Binding type}"
                                Header="Type"
                                Width="Auto"
                                IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding device_health}"
                                Header="Device Health"
                                Width="Auto"
                                IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding last_used}"
                                Header="Last Used"
                                Width="Auto"
                                IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding price}"
                                Header="Price"
                                Width="Auto"
                                IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding color}"
                                Header="Color"
                                Width="Auto"
                                IsReadOnly="False"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Save" x:Name="SaveButton"
                                        Click="Save_Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" x:Name="DeleteButton"
                                        Click="Delete_Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Add New Device" HorizontalAlignment="Left" Margin="20,374,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="20,411,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,415,0,0" Name="TBLocation" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="20,437,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,441,0,0" Name="TBType" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Device Health" HorizontalAlignment="Left" Margin="20,464,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,468,0,0" Name="TBDeviceHealth" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Used" HorizontalAlignment="Left" Margin="240,411,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="310,415,0,0" Name="TBLastUsed" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="240,437,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="310,441,0,0" Name="TBPrice" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="240,464,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="310,468,0,0" Name="TBColor" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="462,456,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Add_Button_Click"/>
    </Grid>
</Window>
